%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.167902in}{1.614569in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.167902in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.167902in}{1.614569in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.614569in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373112in}{0.807285in}}%
\pgfpathcurveto{\pgfqpoint{1.373112in}{0.885576in}}{\pgfqpoint{1.356863in}{0.963023in}}{\pgfqpoint{1.325394in}{1.034712in}}%
\pgfpathcurveto{\pgfqpoint{1.293926in}{1.106401in}}{\pgfqpoint{1.247918in}{1.170785in}}{\pgfqpoint{1.190289in}{1.223780in}}%
\pgfpathcurveto{\pgfqpoint{1.132660in}{1.276775in}}{\pgfqpoint{1.064654in}{1.317237in}}{\pgfqpoint{0.990584in}{1.342600in}}%
\pgfpathcurveto{\pgfqpoint{0.916514in}{1.367962in}}{\pgfqpoint{0.837980in}{1.377678in}}{\pgfqpoint{0.759963in}{1.371130in}}%
\pgfpathlineto{\pgfqpoint{0.807285in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{1.373112in}{0.807285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759963in}{1.371130in}}%
\pgfpathcurveto{\pgfqpoint{0.647425in}{1.361685in}}{\pgfqpoint{0.540251in}{1.318761in}}{\pgfqpoint{0.452306in}{1.247911in}}%
\pgfpathcurveto{\pgfqpoint{0.364362in}{1.177061in}}{\pgfqpoint{0.299611in}{1.081478in}}{\pgfqpoint{0.266430in}{0.973529in}}%
\pgfpathlineto{\pgfqpoint{0.807285in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{0.759963in}{1.371130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266430in}{0.973529in}}%
\pgfpathcurveto{\pgfqpoint{0.254229in}{0.933834in}}{\pgfqpoint{0.246435in}{0.892916in}}{\pgfqpoint{0.243188in}{0.851516in}}%
\pgfpathcurveto{\pgfqpoint{0.239942in}{0.810115in}}{\pgfqpoint{0.241263in}{0.768483in}}{\pgfqpoint{0.247128in}{0.727372in}}%
\pgfpathlineto{\pgfqpoint{0.807285in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{0.266430in}{0.973529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.247128in}{0.727372in}}%
\pgfpathcurveto{\pgfqpoint{0.254142in}{0.678211in}}{\pgfqpoint{0.267596in}{0.630188in}}{\pgfqpoint{0.287145in}{0.584539in}}%
\pgfpathcurveto{\pgfqpoint{0.306693in}{0.538891in}}{\pgfqpoint{0.332166in}{0.496014in}}{\pgfqpoint{0.362906in}{0.457015in}}%
\pgfpathlineto{\pgfqpoint{0.807285in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{0.247128in}{0.727372in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362906in}{0.457015in}}%
\pgfpathcurveto{\pgfqpoint{0.369050in}{0.449221in}}{\pgfqpoint{0.375397in}{0.441590in}}{\pgfqpoint{0.381942in}{0.434130in}}%
\pgfpathcurveto{\pgfqpoint{0.388486in}{0.426670in}}{\pgfqpoint{0.395226in}{0.419383in}}{\pgfqpoint{0.402154in}{0.412278in}}%
\pgfpathlineto{\pgfqpoint{0.807285in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{0.362906in}{0.457015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402154in}{0.412278in}}%
\pgfpathcurveto{\pgfqpoint{0.480695in}{0.331724in}}{\pgfqpoint{0.581505in}{0.276396in}}{\pgfqpoint{0.691636in}{0.253402in}}%
\pgfpathcurveto{\pgfqpoint{0.801767in}{0.230407in}}{\pgfqpoint{0.916294in}{0.240773in}}{\pgfqpoint{1.020506in}{0.283169in}}%
\pgfpathcurveto{\pgfqpoint{1.124719in}{0.325564in}}{\pgfqpoint{1.213956in}{0.398094in}}{\pgfqpoint{1.276756in}{0.491441in}}%
\pgfpathcurveto{\pgfqpoint{1.339557in}{0.584788in}}{\pgfqpoint{1.373112in}{0.694778in}}{\pgfqpoint{1.373112in}{0.807284in}}%
\pgfpathlineto{\pgfqpoint{0.807285in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{0.402154in}{0.412278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589569in}{1.377069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.377069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.435402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.435402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.377069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822902in,y=1.377069in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Internet of Things (26.3\%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589569in}{1.252069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.252069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.310402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.310402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.252069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822902in,y=1.252069in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Industrial Systems (18.9\%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589569in}{1.127069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.127069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.185402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.185402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.127069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822902in,y=1.127069in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Healtcare (7.0\%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589569in}{1.002069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.002069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{1.060402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.060402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.002069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822902in,y=1.002069in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vehicle Networks (8.4\%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589569in}{0.877069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{0.877069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{0.935402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{0.935402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{0.877069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822902in,y=0.877069in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SDNs (1.7\%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589569in}{0.752069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{0.752069in}}%
\pgfpathlineto{\pgfqpoint{1.756236in}{0.810402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{0.810402in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{0.752069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822902in,y=0.752069in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Other (37.7\%)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
